{
  "name": "vscode-ai-chat",
  "displayName": "AI Chat Assistant",
  "description": "Chat with your codebase and let AI refactor or modify your project.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiChat.start",
        "title": "AI Chat Assistant: Start"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.4"
  }
}
